--cpu Cortex-M4.fp
".\out\startup_stm32f4xx.o"
".\out\tm_stm32f4_i2c.o"
".\out\tm_stm32f4_mpu6050.o"
".\out\main.o"
".\out\uart_dma.o"
".\out\pwm.o"
".\out\encoder.o"
".\out\filter.o"
".\out\matrix.o"
".\out\misc.o"
".\out\stm32f4xx_dma.o"
".\out\stm32f4xx_exti.o"
".\out\stm32f4xx_gpio.o"
".\out\stm32f4xx_rcc.o"
".\out\stm32f4xx_syscfg.o"
".\out\stm32f4xx_tim.o"
".\out\stm32f4xx_usart.o"
".\out\stm32f4xx_adc.o"
".\out\stm32f4xx_i2c.o"
".\out\system_stm32f4xx.o"
--strict --scatter ".\OUT\exec.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUT\exec.map" -o .\OUT\exec.axf